<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastroEventoActivity">

    <TextView
        android:id="@+id/textView_Local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local do evento" />

    <AutoCompleteTextView
        android:id="@+id/editText_EventoLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="Selecione um local"
        android:completionThreshold="1"
        android:dropDownAnchor="@id/editText_Evento"
        android:hint="Selecione um local"
        android:popupBackground="?attr/colorAccent" />

    <TextView
        android:id="@+id/editText_Evento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="Locais"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do participante" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView_CPF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informe o CPF" />

    <EditText
        android:id="@+id/editText_CPF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_excluir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Excluir" />

        <Button
            android:id="@+id/btn_voltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickVoltar"
            android:text="Voltar" />

        <Button
            android:id="@+id/button"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Evento" />

        <Button
            android:id="@+id/btn_gravar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickSalvar"
            android:text="Gravar" />

    </LinearLayout>
</LinearLayout>